<!doctype html>
<html lang="en">

  <head>
    <title>My Music Encoding Project</title>
    <meta charset="utf-8">
    <meta name="description" content="An Analysis of selected Music from John Carpenter Movies">
    <meta name="author" content="Me">
    <link rel="stylesheet" href="css/style.css" media="all" />
    <script src="js/verovio-toolkit.js"></script>
    <script src="js/utils.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
  </head>

  <body>

    <div id="content">
      <!-- ADD YOUR HTML CONTENT HERE! -->

          <div id="wrapper">
          <div id="topnavigation">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="audio.html">AUDIO</a></li>
                <li><a href="media.html">MEDIA</a></li>
                <li><a href="halloween.html">HALLOWEEN</a></li>
              </ul>
      <h1>AN ANALYSIS OF SELECTED MUSIC FROM JOHN CARPENTER MOVIES</h1>
      <h2>Metadata</h2>
      <p id="meta"></p>

      <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">HOME</a>
  <a href="audio.html">AUDIO</a>
  <a href="media.html">MEDIA</a>
  <a href="halloween.html">HALLOWEEN</a>
</div>

<h2>ANALYSIS OF JOHN CARPENTER'S MUSIC</h2>
<p>Click on menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; OPEN</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

    </div>

    <!-- **** DO NO EDIT BELOW THIS LINE **** -->
    <!-- * **** **** **** **** **** **** **** -->
    <div id="score">
      <!-- THIS IS WHERE THE SCORE GOES AUTOMATICALLY -->
    </div>
    <!-- THIS CALLS THE SCRIPT THAT GETS THE MEI SCORE -->
    <script src="js/index.js"></script>
        <script>
          var xhr = new XMLHttpRequest()
          xhr.open('GET', 'data/across_the_road.mei') // <-- change this to the right file
          xhr.send(null)

      /* Deal with the response */
      xhr.onreadystatechange = function () {
        var DONE = 4
        var OK = 200
        if (xhr.readyState === DONE) {
          if (xhr.status === OK) {
            var parser = new DOMParser()
            var meiDoc = parser.parseFromString(xhr.responseText,"text/xml")
            /* If your element has an authURI attribute, copy the folloiwng line, being sure to replace the "MY-XML-ID" with your element's actual xml:id.
            document.querySelector("#meta").innerHTML += "<a href=\"" + meiDoc.querySelector("[*|id='MY-XML-ID']").getAttribute('authURI') +"\"><p>" + meiDoc.querySelector("[*|id='MY-XML-ID']").textContent + "</p></a>"
           */
           /* If your element does not have an authURI attribute, copy the following line, being sure to replace the "MY-XML-ID" with your element's actual xml:id.
            document.querySelector("#meta").innerHTML += "<p>" + meiDoc.querySelector("[*|id='m-8']").textContent + "</p>"
            */
          }
        }
      }
    </script>
  </body>

</html>
