@relation Converted_from_ACE_XML

@attribute Number_of_Pitches numeric
@attribute Number_of_Pitch_Classes numeric
@attribute Number_of_Common_Pitches numeric
@attribute Number_of_Common_Pitch_Classes numeric
@attribute Range numeric
@attribute Mean_Pitch numeric
@attribute Mean_Pitch_Class numeric
@attribute Most_Common_Pitch numeric
@attribute Most_Common_Pitch_Class numeric
@attribute Interval_Between_Most_Prevalent_Pitches numeric
@attribute Pitch_Variability numeric
@attribute Melodic_Interval_Histogram_0 numeric
@attribute Melodic_Interval_Histogram_1 numeric
@attribute Melodic_Interval_Histogram_2 numeric
@attribute Melodic_Interval_Histogram_3 numeric
@attribute Melodic_Interval_Histogram_4 numeric
@attribute Melodic_Interval_Histogram_5 numeric
@attribute Melodic_Interval_Histogram_6 numeric
@attribute Melodic_Interval_Histogram_7 numeric
@attribute Melodic_Interval_Histogram_8 numeric
@attribute Melodic_Interval_Histogram_9 numeric
@attribute Melodic_Interval_Histogram_10 numeric
@attribute Melodic_Interval_Histogram_11 numeric
@attribute Melodic_Interval_Histogram_12 numeric
@attribute Melodic_Interval_Histogram_13 numeric
@attribute Melodic_Interval_Histogram_14 numeric
@attribute Melodic_Interval_Histogram_15 numeric
@attribute Melodic_Interval_Histogram_16 numeric
@attribute Melodic_Interval_Histogram_17 numeric
@attribute Melodic_Interval_Histogram_18 numeric
@attribute Melodic_Interval_Histogram_19 numeric
@attribute Melodic_Interval_Histogram_20 numeric
@attribute Melodic_Interval_Histogram_21 numeric
@attribute Melodic_Interval_Histogram_22 numeric
@attribute Melodic_Interval_Histogram_23 numeric
@attribute Melodic_Interval_Histogram_24 numeric
@attribute Melodic_Interval_Histogram_25 numeric
@attribute Melodic_Interval_Histogram_26 numeric
@attribute Melodic_Interval_Histogram_27 numeric
@attribute Melodic_Interval_Histogram_28 numeric
@attribute Melodic_Interval_Histogram_29 numeric
@attribute Melodic_Interval_Histogram_30 numeric
@attribute Melodic_Interval_Histogram_31 numeric
@attribute Melodic_Interval_Histogram_32 numeric
@attribute Melodic_Interval_Histogram_33 numeric
@attribute Melodic_Interval_Histogram_34 numeric
@attribute Melodic_Interval_Histogram_35 numeric
@attribute Melodic_Interval_Histogram_36 numeric
@attribute Melodic_Interval_Histogram_37 numeric
@attribute Melodic_Interval_Histogram_38 numeric
@attribute Melodic_Interval_Histogram_39 numeric
@attribute Melodic_Interval_Histogram_40 numeric
@attribute Melodic_Interval_Histogram_41 numeric
@attribute Melodic_Interval_Histogram_42 numeric
@attribute Melodic_Interval_Histogram_43 numeric
@attribute Melodic_Interval_Histogram_44 numeric
@attribute Melodic_Interval_Histogram_45 numeric
@attribute Melodic_Interval_Histogram_46 numeric
@attribute Melodic_Interval_Histogram_47 numeric
@attribute Melodic_Interval_Histogram_48 numeric
@attribute Melodic_Interval_Histogram_49 numeric
@attribute Melodic_Interval_Histogram_50 numeric
@attribute Melodic_Interval_Histogram_51 numeric
@attribute Melodic_Interval_Histogram_52 numeric
@attribute Melodic_Interval_Histogram_53 numeric
@attribute Melodic_Interval_Histogram_54 numeric
@attribute Melodic_Interval_Histogram_55 numeric
@attribute Melodic_Interval_Histogram_56 numeric
@attribute Melodic_Interval_Histogram_57 numeric
@attribute Melodic_Interval_Histogram_58 numeric
@attribute Melodic_Interval_Histogram_59 numeric
@attribute Melodic_Interval_Histogram_60 numeric
@attribute Melodic_Interval_Histogram_61 numeric
@attribute Melodic_Interval_Histogram_62 numeric
@attribute Melodic_Interval_Histogram_63 numeric
@attribute Melodic_Interval_Histogram_64 numeric
@attribute Melodic_Interval_Histogram_65 numeric
@attribute Melodic_Interval_Histogram_66 numeric
@attribute Melodic_Interval_Histogram_67 numeric
@attribute Melodic_Interval_Histogram_68 numeric
@attribute Melodic_Interval_Histogram_69 numeric
@attribute Melodic_Interval_Histogram_70 numeric
@attribute Melodic_Interval_Histogram_71 numeric
@attribute Melodic_Interval_Histogram_72 numeric
@attribute Melodic_Interval_Histogram_73 numeric
@attribute Melodic_Interval_Histogram_74 numeric
@attribute Melodic_Interval_Histogram_75 numeric
@attribute Melodic_Interval_Histogram_76 numeric
@attribute Melodic_Interval_Histogram_77 numeric
@attribute Melodic_Interval_Histogram_78 numeric
@attribute Melodic_Interval_Histogram_79 numeric
@attribute Melodic_Interval_Histogram_80 numeric
@attribute Melodic_Interval_Histogram_81 numeric
@attribute Melodic_Interval_Histogram_82 numeric
@attribute Melodic_Interval_Histogram_83 numeric
@attribute Melodic_Interval_Histogram_84 numeric
@attribute Melodic_Interval_Histogram_85 numeric
@attribute Melodic_Interval_Histogram_86 numeric
@attribute Melodic_Interval_Histogram_87 numeric
@attribute Melodic_Interval_Histogram_88 numeric
@attribute Melodic_Interval_Histogram_89 numeric
@attribute Melodic_Interval_Histogram_90 numeric
@attribute Melodic_Interval_Histogram_91 numeric
@attribute Melodic_Interval_Histogram_92 numeric
@attribute Melodic_Interval_Histogram_93 numeric
@attribute Melodic_Interval_Histogram_94 numeric
@attribute Melodic_Interval_Histogram_95 numeric
@attribute Melodic_Interval_Histogram_96 numeric
@attribute Melodic_Interval_Histogram_97 numeric
@attribute Melodic_Interval_Histogram_98 numeric
@attribute Melodic_Interval_Histogram_99 numeric
@attribute Melodic_Interval_Histogram_100 numeric
@attribute Melodic_Interval_Histogram_101 numeric
@attribute Melodic_Interval_Histogram_102 numeric
@attribute Melodic_Interval_Histogram_103 numeric
@attribute Melodic_Interval_Histogram_104 numeric
@attribute Melodic_Interval_Histogram_105 numeric
@attribute Melodic_Interval_Histogram_106 numeric
@attribute Melodic_Interval_Histogram_107 numeric
@attribute Melodic_Interval_Histogram_108 numeric
@attribute Melodic_Interval_Histogram_109 numeric
@attribute Melodic_Interval_Histogram_110 numeric
@attribute Melodic_Interval_Histogram_111 numeric
@attribute Melodic_Interval_Histogram_112 numeric
@attribute Melodic_Interval_Histogram_113 numeric
@attribute Melodic_Interval_Histogram_114 numeric
@attribute Melodic_Interval_Histogram_115 numeric
@attribute Melodic_Interval_Histogram_116 numeric
@attribute Melodic_Interval_Histogram_117 numeric
@attribute Melodic_Interval_Histogram_118 numeric
@attribute Melodic_Interval_Histogram_119 numeric
@attribute Melodic_Interval_Histogram_120 numeric
@attribute Melodic_Interval_Histogram_121 numeric
@attribute Melodic_Interval_Histogram_122 numeric
@attribute Melodic_Interval_Histogram_123 numeric
@attribute Melodic_Interval_Histogram_124 numeric
@attribute Melodic_Interval_Histogram_125 numeric
@attribute Melodic_Interval_Histogram_126 numeric
@attribute Melodic_Interval_Histogram_127 numeric
@attribute Most_Common_Melodic_Interval numeric

@data
20.0, 10.0, 4.0, 2.0, 36.0, 63.0, 5.134, 57.0, 9.0, 7.0, 10.15, 0.05769, 0.03846, 0.0, 0.05769, 0.03846, 0.01923, 0.0, 0.1346, 0.1154, 0.03846, 0.0, 0.0, 0.09615, 0.0, 0.0, 0.07692, 0.0, 0.0, 0.0, 0.1346, 0.03846, 0.0, 0.01923, 0.0, 0.0, 0.0, 0.0, 0.1154, 0.0, 0.0, 0.0, 0.01923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 7.0
